<!-- by ANTON KRAUS 2022 -->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Robin Prillwitz">
    <meta name="keywords" content="Robin,Prillwitz,Software,Embedded">
    <meta name="author" content="Robin Prillwitz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">

    <meta name="theme-color" content="#f0f0f8">
    <meta name="msapplication-navbutton-color" content="#f0f0f8">
    <title>ANTON KRAUS</title>

</head>
<body>
    <h1>Welcome</h1>
    <p>Hi iam Anton</p>
    <p>HÄÄÄÄ WOOOOOSSSS</p>
  
</body>

</html>